# learn-spring-mvc-legacy-migrate

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/learn/admin/: AdminApplication.java  MainController.java
admin/src/main/java/learn/admin/config/spring/: PersistenceConfig.java  RootAppConfig.java  ServletAppConfig.java
admin/src/main/java/learn/admin/config/web/: WebAppInitializer.java
admin/src/main/java/learn/admin/user/domain/model/: User.java
admin/src/main/java/learn/admin/user/domain/repository/: UserDao.java  UserMapper.java
admin/src/main/java/learn/api/: AdminApplication.java  MainController.java
admin/src/main/java/learn/api/config/spring/: RootAppConfig.java
admin/src/main/java/learn/api/config/web/: WebAppInitializer.java
admin/src/main/java/learn/api/user/domain/model/: User.java
admin/src/main/resources/: application.yml  logback.xml
admin/src/main/resources/mybatis/mapper/: UserMapper.xml
admin/src/main/webapp/WEB-INF/jsp/: main.jsp
api/: pom.xml
api/src/main/java/learn/: MyBatisTest.java
api/src/main/java/learn/api/: ApiApplication.java  MainController.java
api/src/main/java/learn/api/config/spring/: PersistenceConfig.java  PropertiesConfig.java  RootAppConfig.java  ServletAppConfig.java
api/src/main/java/learn/api/config/web/: WebAppInitializer.java
api/src/main/java/learn/api/user/: UserController.java
api/src/main/java/learn/api/user/domain/repository/: UserDao.java  UserMapper.java
api/src/main/java/learn/api/user/presentation/model/: FindUserResponse.java
api/src/main/resources/: logback.xml
api/src/main/resources-local/: common.properties
api/src/main/resources/mybatis/: config.xml
api/src/main/resources/mybatis/mapper/: UserMapper.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/jsp/: main.jsp
api/src/main/webapp/WEB-INF/spring/: applicationContext.xml  persistenceContext.xml  properties.xml  servletContext.xml
core/: pom.xml
core/src/main/java/learn/: DbConnectionTest.java  MyBatisTest.java
core/src/main/java/learn/user/domain/model/: User.java
core/src/main/resources/mybatis/: config.xml
core/src/main/resources/mybatis/mapper/: UserMapper.xml
docker/: README.md  compose.yml
util/: pom.xml
