<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>learn</groupId>
    <artifactId>learn-spring-mvc-legacy</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>core</artifactId>

  <dependencies>
    <!-- ~ Project -->
    <dependency>
      <groupId>learn</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ~ Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- ~ DB -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.31</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.1</version>
    </dependency>
  </dependencies>
</project>
