<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>learn</groupId>
    <artifactId>learn-spring-mvc-legacy-migrate</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>api</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!-- ~ Project -->
    <dependency>
      <groupId>learn</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ~ Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- ~ JSP -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
